# #Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
# #Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# # Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)
#
#
# # Пример:
# # Введите единицу массы тела
# #       1 - килограмм
# #       2 — миллиграмм
# #       3 — грамм
# #       4 — тонна
# #       5 — центнер
# >4
#
# #Введите  массу тела
# >1
#
# Ответ: 1000 кг
#

# map_type_to_kg = {
#     1: 1,
#     2: 1e-6,
#     3: 1e-3,
#     4: 1e3,
#     5: 1e2
# }

def get_multiplier(value_type):
    match value_type:
        case 1:
            return 1
        case 2:
            return 1e-6
        case 3:
            return 1e-3
        case 4:
            return 1e3
        case 5:
            return 1e2
        case _:
            return None

value_type = int(input(
"""
Введите единицу массы тела
    1 - килограмм
    2 — миллиграмм
    3 — грамм
    4 — тонна
    5 — центнер"
\n"""
))
mass = float(input("input mass\n"))
result = get_multiplier(value_type) * mass

print(f"result = {result} кг")

