# DONE


# todo: Десериализация
# Напишите программу, которая принимает на вход название JSON файла, десериализует содержащийся в этом файле объект и выводит его.
#
# если файла с данным названием нет в папке с программой, программа должна вывести текст:
# Файл не найден
# если файл с данным названием содержит некорректные данные (то есть не удовлетворяющие формату JSON), программа должна вывести текст:
# Ошибка при десериализации
#
# На вход программе подается название JSON файла.
#
#
# Программа должна десериализовать объект, содержащийся в файле с введенным названием, и вывести его.
# Если при поиске файла или десериализации его содержимого произошла ошибка, программа должна вывести соответствующий текст.
#
# Примечание 1. Название подаваемого файла уже содержит расширение.
#
# Примечание 2. Тестируемый файл numbers.json имеет следующее содержание
#
# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# numbers.json
# Sample Output 1:
#
# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

#
# Ошибка при десериализации

import os, io, json


def get_file(file_name):
    try:
        current_dir = os.getcwd()
        files = os.listdir(current_dir)
        if file_name not in files:
            raise Exception("Файл с таким именем не найден! :(")
    except Exception as e:
        print(e)
    else:
        with io.open(file_name) as file:
            return file.read()


if __name__ == "__main__":
    json_data = get_file("number.json")
    if json_data is None:
        exit()
    try:
        json_object = json.loads(json_data)
        print(json_object)
    except Exception as e:
        print("Ошибка при десериализации")

