# todo:  Даны три переменные: X, Y, Z. Их значения числа.
# Из данных произвольных чисел выбрать наибольшее.

# Пример:
# X = 5
# Y = 10
# Z = 3
# Ответ: Наибольшее число 10.
#
# X = 10
# Y = 12
# Z = -7
# Ответ: Наибольшее число 12.

x = input("enter int #1\n")
y = input("enter int #2\n")
z = input("enter int #3\n")

max_val = max([x, y, z])

print(f'max = {max_val}')
