# Написать игру "Поле чудес"
import random

# Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
# words = ["оператор", "конструкция", "объект"]
# desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
# Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
# Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
# в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
# либо победы.
#
# Пример вывода:
#
# "Это слово обозначает наименьшую автономную часть языка программирования"
#
# ▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒
#
# Введите букву: O
#
# O  ▒  ▒  ▒  ▒  ▒  O  ▒
#
#
# Введите букву: Я
#
# Нет такой буквы.
# У вас осталось 9 попыток !
# Введите букву:

words = ["баран", "бегемот", "белка"]
desc_ = {
    "баран": """"Он кудрявый очень, очень,
    Стать шашлыком совсем не хочет,
    Среди ярок - великан,
    Как зовут его?""",
    "бегемот": """"У него огромный рот,
    Он зовется …""",
    "белка": """Она прыгать мастерица, Она прыгать не боится. Небольшой у неё рост,
    Но зато пушистый хвост. С ветки на ветку, Быстрый, как мяч, Скачет по лесу Рыжий циркач.
    Вот на лету он Шишку сорвал, Прыгнул на ствол И в дупло убежал."""
}

health = 10
random.shuffle(words)

for i, word in enumerate(words):
    print("Угадайте букву по описанию: ")
    print(desc_[word])

    not_guessed_chars = word
    printed_chars = ""
    word_length = len(word)

    for i in not_guessed_chars:
        printed_chars += "*"

    while True:
        if health == 0 or len(not_guessed_chars) == 0:
            break

        print(printed_chars)

        entered_char = input("Введите букву: ")
        if entered_char in not_guessed_chars:
            indexes_to_replace = [pos for pos, char in enumerate(word) if entered_char == char]
            for i in indexes_to_replace:
                printed_chars = printed_chars[:i] + entered_char + printed_chars[i + 1:]
            not_guessed_chars = not_guessed_chars.replace(entered_char, "")
        else:
            health -= 1
            print(f"Нет такой буквы, у вас осталось {health} попыток")

    if health == 0:
        break

if (health != 0):
    print("Победа!")
else:
    print("Вы были близки, попробуйте ещё раз.")
