#todo:  Напишите программу, которая получает на вход строку, и определяет,
# является ли строка панграммой (т.е. содержатся ли в ней все 33 буквы русского алфавита).

alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"
input = input("Введите строку: \n").lower()
answer = True

for char in alphabet:
    if char not in input:
        answer = False
        break

print(f"Ответ, является ли строка панграммой?: {answer}")