# todo: На вход подается список, состоящий из списков чисел, например: [[1,5,3], [2,44,1,4], [3,3]].
#  Отсортируйте этот список по возрастанию общего количества цифр в каждом списке.
#  Каждый список отсортируйте по убыванию.

list_of_lists = [[1,5,3], [2,44,1,4], [3,3,-124124,124,999]]

for list in list_of_lists:
    list.sort(reverse=True)

list_of_lists.sort()

print(list_of_lists)